{
    "username": "王英杰",
    "logo": "https://wongjinggitt.github.io/public/logo.svg",
    "email": "WongJingGit@163.com",
    "links": [
        {"title": "Github", "url": "https://github.com/WongJingGitt"},
        {"title": "Gitee", "url": "https://gitee.com/wangyingjie1003"}
    ]
}